# finance-ai-platform

services/: checklist.md
services/api-gateway/: build.gradle
services/api-gateway/src/main/java/com/finance/gateway/: ApiGatewayApplication.java
services/transaction-service/: build.gradle
services/user-service/: build.gradle
services/user-service/src/main/java/com/finance/user/: UserServiceApplication.java
services/user-service/src/main/java/com/finance/user/config/: AuthConfig.java  SecurityConfig.java
services/user-service/src/main/java/com/finance/user/controller/: UserController.java
services/user-service/src/main/java/com/finance/user/dto/: UserRequest.java  UserResponse.java
services/user-service/src/main/java/com/finance/user/mapper/: UserMapper.java
services/user-service/src/main/java/com/finance/user/model/: User.java
services/user-service/src/main/java/com/finance/user/repository/: UserRepository.java
services/user-service/src/main/java/com/finance/user/service/: UserService.java
services/user-service/src/main/resources/: application.properties
services/user-service/src/test/java/com/finance/user/: UserServiceApplicationTests.java
